<ion-header>
  <ion-navbar>
    <ion-title>Recomendações</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <h2>Recomendações de Livros</h2>
  <p>Aqui você encontrará livros recomendados com base em suas preferências.</p>

  <ion-list>
    <ion-item *ngFor="let livro of livrosRecomendados">
      <ion-icon name="star" slot="start"></ion-icon>
      <ion-label>
        <h2>{{ livro.titulo }}</h2>
        <p>{{ livro.autor }}</p>
        <p>{{ livro.descricao }}</p>
      </ion-label>
    </ion-item>
  </ion-list>
</ion-content>
