.page-recomendacoes {
  ion-content {
    --background: #f4f4f4; // Cor de fundo da página
  }

  h2 {
    color: #007bff; // Cor do título
    font-size: 20px;
    margin: 10px;
  }

  .recommendation {
    background: #ffffff; // Cor de fundo das recomendações
    border: 1px solid #cccccc; // Cor da borda
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 10px;

    .title {
      color: #007bff; // Cor do título
      font-size: 18px;
    }

    .details {
      color: #666666; // Cor dos detalhes
      font-size: 14px;
    }
  }
}
