<ion-header>
  <ion-navbar>
    <ion-title>Gerenciar Livros</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <button ion-button block (click)="adicionarLivro()">Adicionar Livro</button>

  <ion-list>
    <ion-item *ngFor="let produto of produtos">
      <h2>{{produto.nome}}</h2>
      <p>{{produto.descricao}}</p>
      <button ion-button clear item-end (click)="editarProduto(produto)">Editar</button>
      <button ion-button clear item-end (click)="removerProduto(produto)">Remover</button>
    </ion-item>
  </ion-list>
</ion-content>
