.page-produtos {
  ion-content {
    --background: #f4f4f4; // Cor de fundo da página
  }

  h2 {
    color: #007bff; // Cor do título
    font-size: 20px;
    margin: 10px;
  }

  .product {
    background: #ffffff; // Cor de fundo dos produtos
    border: 1px solid #cccccc; // Cor da borda
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 10px;

    .product-title {
      color: #333333; // Cor do título do produto
      font-size: 18px;
    }

    .product-price {
      color: #007bff; // Cor do preço do produto
      font-size: 16px;
    }

    .product-description {
      color: #666666; // Cor da descrição do produto
      font-size: 14px;
    }
  }
}
