ion-menu {
  width: 250px;
  position: fixed; /* Garante que o menu fica fixo à esquerda */
  --ion-menu-content-background: transparent; /* Faz o fundo do menu ficar transparente */
  --ion-menu-background: #ffffff; /* Define a cor de fundo do menu */
}

ion-menu .toolbar-title {
  color: #ffffff;
}

ion-menu .menu-title {
  font-size: 20px;
}

ion-menu .menu-content {
  padding: 0;
}

ion-content {
  --background: #f4f4f4;
}

ion-header {
  background-color: #3880ff;
}

ion-toolbar {
  --background: #3880ff;
}

ion-buttons start {
  display: flex;
  align-items: center;
}

ion-icon[name='menu'] {
  color: #ffffff;
}
