/* Cores e estilos globais */
:root {
    --background-color: #ce2121; /* Cor de fundo padrão */
    --primary-color: #657885; /* Cor principal (azul) */
    --secondary-color: #2ecc71; /* Cor secundária (verde) */
    --accent-color: #e74c3c; /* Cor de destaque (vermelho) */
    --text-color: #333333; /* Cor do texto principal */
    --item-background: #ffffff; /* Cor de fundo dos itens */
    --border-color: #dddddd; /* Cor da borda dos itens */
    --button-background: #010102; /* Cor de fundo dos botões */
    --button-text-color: #ffffff; /* Cor do texto dos botões */
    --header-background: #ffffff; /* Cor de fundo do header */
    --header-text-color: #333333; /* Cor do texto do header */
  }
  
  ion-header {
    --background: var(--header-background);
    --color: var(--header-text-color);
  }
  
  ion-content {
    --background: var(--background-color);
  }
  
  ion-item {
    --background: var(--item-background);
    --border-color: var(--border-color);
    --border-width: 1px;
    --border-style: solid;
    margin-bottom: 10px;
  }
  
  ion-button {
    --background: var(--button-background);
    --color: var(--button-text-color);
    border-radius: 4px;
  }
  