.page-avaliacoes {
  ion-content {
    --background: #f4f4f4; // Cor de fundo da página
  }

  h2 {
    color: #007bff; // Cor do título
    font-size: 20px;
    margin: 10px;
  }

  .review {
    background: #ffffff; // Cor de fundo das avaliações
    border: 1px solid #cccccc; // Cor da borda
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 10px;

    .review-title {
      color: #007bff; //título da avaliação
      font-size: 16px;
    }

    .review-text {
      color: #666666; //texto da avaliação
      font-size: 14px;

      ion-icon {
        color: #000000; /* Altere a cor do ícone conforme necessário */
        font-size: 24px; /* Ajuste o tamanho do ícone */
        margin-right: 10px; /* Espaço entre o ícone e o texto */
      }
      
      ion-item {
        display: flex;
        align-items: center; /* Alinha verticalmente o ícone e o texto */
      }
    }
  }
}
