.page-carrinho {
  ion-content {
    --background: #f4f4f4; // Cor de fundo da página
  }

  h2 {
    color: #007bff; // Cor do título
    font-size: 20px;
    margin: 10px;
  }

  .cart-item {
    background: #ffffff; // Cor de fundo dos itens
    border: 1px solid #cccccc; // Cor da borda
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 10px;

    .item-title {
      color: #333333; // Cor do título
      font-size: 16px;
    }

    .item-price {
      color: #007bff; // Cor do preço
      font-size: 16px;
    }

    .item-quantity {
      color: #666666; // Cor da quantidade
      font-size: 14px;
    }
  }

  .total {
    margin: 20px;
    font-size: 18px;
    color: #007bff; // Cor do total
    text-align: right;
  }
}
