.page-home {
  ion-header {
    --background: var(--header-background);
    --color: var(--header-text-color);

    ion-navbar {
      --background: var(--header-background);
      --color: var(--header-text-color);
    }

    ion-title {
      font-size: 24px;
      font-weight: bold;
      text-align: center; /* Centraliza o título */
    }
  }

  ion-content {
    padding: 20px;
    --background: var(--background-color);

    h2 {
      color: var(--primary-color); /* Cor do título */
      font-size: 28px;
      margin-bottom: 10px;
      text-align: center;
    }

    p {
      color: var(--text-color); /* Cor do texto */
      font-size: 18px;
      text-align: center;
      line-height: 1.6;
    }

    /* Se houver botões, estilize-os */
    ion-button {
      --background: var(--primary-color);
      --color: var(--button-text-color);
      margin-top: 20px;
      display: block;
      width: 100%;
    }
  }

  /* Responsividade */
  @media (max-width: 768px) {
    ion-header {
      ion-title {
        font-size: 20px;
      }
    }

    ion-content {
      h2 {
        font-size: 24px;
      }

      p {
        font-size: 16px;
      }
    }
  }
}
