.page-list {
  ion-content {
    --background: #f4f4f4;  // Cor de fundo da página
  }

  .list-container {
    padding: 10px;
    margin: 0;
  }

  ion-item {
    background: #ffffff;  // Cor de fundo dos itens
    border: 1px solid #cccccc;  // Cor da borda
    border-radius: 8px;
    margin-bottom: 10px;
    padding: 10px;
    position: relative;
    
    .item-title {
      color: #333333;  // Cor do título
      font-size: 18px;
      margin-bottom: 5px;
    }

    .item-description {
      color: #666666;  // Cor da descrição
      font-size: 14px;
    }

    ion-button.item-button {
      --background: #007bff;  // Cor de fundo do botão
      --color: #ffffff;  // Cor do texto do botão
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}
