<ion-header>
  <ion-navbar>
    <ion-title>Catálogo</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <h2>Gêneros de Livros</h2>

  <ion-list>
    <ion-item *ngFor="let genero of generos" (click)="filtrarLivros(genero.nome)">
      <ion-label>{{ genero.nome }}</ion-label>
    </ion-item>
  </ion-list>

  <h2 *ngIf="selectedGenero">Livros de {{ selectedGenero }}</h2>

  <ion-list *ngIf="livros.length > 0">
    <ion-item *ngFor="let livro of livros" (click)="itemTapped($event, livro)">
      <ion-icon name="book" slot="start"></ion-icon>
      <ion-label>
        <h2>{{ livro.titulo }}</h2>
        <p>{{ livro.autor }}</p>
      </ion-label>
    </ion-item>
  </ion-list>

  <p *ngIf="livros.length === 0 && selectedGenero">Nenhum livro encontrado para o gênero "{{ selectedGenero }}"</p>
</ion-content>
